attacker[active]

principal Blockchain[
]

principal PKI[
]

// Alice generates key pair
principal Alice[
	generates skA
	pkA = G^skA
]

principal Bob[
	generates skB
	pkB = G^skB
]

principal Charlie[
	generates skC
	pkC = G^skC
]

// Users register their public keys
Alice 	-> PKI: [pkA]
Bob   	-> PKI: [pkB]
Charlie -> PKI: [pkC]

// Users receive registered public keys

PKI -> Alice  : [pkB], [pkC]
PKI -> Bob	  : [pkA], [pkC]
PKI -> Charlie: [pkA], [pkB]

principal Alice[
	knows public info
	generates ss_ab
	generates ss_ac

	knows public ok_msg

  	c1_b = PKE_ENC(pkB, ss_ab) 
  	c1_c = PKE_ENC(pkC, ss_ac)

	salt_ab = HASH(ss_ab, info)
	salt_ac = HASH(ss_ac, info)

	k_ab = HKDF(salt_ab, ss_ab, info)
	k_ac = HKDF(salt_ac, ss_ac, info)

	c2_b = AEAD_ENC(k_ab, ok_msg, c1_b)
	c2_c = AEAD_ENC(k_ac, ok_msg, c1_c)
]

Alice -> Bob: [c1_b], [c2_b]
Alice -> Bob: [c1_c], [c2_c]

principal Bob[
	knows public info

	// decrypt payload
	ss_ab_ 	 = PKE_DEC(skB, c1_b)
	
	// obtain salt
	salt_ab_ = HASH(ss_ab_, info)

	// derive symmetric key
	k_ab_ 	 = HKDF(salt_ab_, ss_ab_, info)
	
	// decrypt ciphertext
	ok_m = AEAD_DEC(k_ab_, c2_b, c1_b)
	
	// check if ciphertext correctly decrypted
	_ = ASSERT(ok_m, ok_msg)?
]

principal Alice[
	knows public block_number
	generates r

	// private messaging tag
	tag = HASH(ss_ab, block_number)
	
	// random tag just 
	random_tag = HASH(r)

]


queries[
	confidentiality? ss_ab
	confidentiality? ss_ac
	
	unlinkability? tag, random_tag
	equivalence? ss_ab, ss_ab_

]











