attacker[active]

// Alice generates key pair
principal Alice[
	generates skA
	pkA = G^skA
]

principal Bob[
	generates skB
	pkB = G^skB
]


Alice -> Bob  : [pkA]
Bob   -> Alice: [pkB]

principal Alice[
	
	// context to be used in HKDF
	knows public info
	
	// generates the shared secret (to be established with Bob)
	generates ss
	
	// "Ok" message for Bob to know the message is for him
	knows public ok_msg
	
	// simulate the ML-KEM encapsulate step
  	c1 = PKE_ENC(pkB, ss) 
	
	// generate the salt for the HKDF
	salt = HASH(ss, info)
	
	// derive the symmetric (encryption) key using the HKDF
	k = HKDF(salt, ss, info)
	
	// symmetric encryption of the "ok" message
	c2 = AEAD_ENC(k, ok_msg, c1)
]

// Send both ciphertexts to Bob
Alice -> Bob: [c1], [c2]

principal Bob[
	
	knows public info

	// decrypt payload
	ss_ = PKE_DEC(skB, c1)
	
	// obtain salt
	salt_ = HASH(ss_, info)

	// derive symmetric (decryption) key
	k_ = HKDF(salt_, ss_, info)
	
	// decrypt ciphertext
	ok_m = AEAD_DEC(k_, c2, c1)
	
	// check if ciphertext correctly decrypted
	_ = ASSERT(ok_m, ok_msg)?
]

principal Alice[
	knows public block_number
	generates r

	// private messaging tag
	tag = HASH(ss, block_number)
	
	// random tag
	random_tag = HASH(r)

]

queries[
	confidentiality? ss
	confidentiality? k
	
	authentication? Alice -> Bob: c1
	authentication? Alice -> Bob: c2

	// 
	equivalence? ss, ss_

	// can an adversary distinguish between real tag and random tag? 
	unlinkability? tag, random_tag

]



// unlinkability is defined as:
// "for two observed values, 
// the adversary cannot distinguish between an execution in which they belong to same user 
// and a protocol execution in which they belong to two different users."






